@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=PT+Sans&display=swap");
:root {
	--primary-color: #000;
	--secondary-color: #808080;
}

/* BASE STYLES */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	font-family: "Architects Daughter", "Roboto";
	color: #111;
}

h1 {
	font-size: 30px;
	font-weight: 500;
}

p {
	margin: 20px 0 10px;
	font-size: 1.1rem;
}

#logo {
	width: 4rem;
	padding: 10px;
	margin-bottom: -20px;
}

section {
	display: flex;
	flex-direction: column;
	height: 100vh;
	align-items: center;
	padding: 100px;
	margin-top: 60px;
}

section.home {
	flex-direction: row;
	margin-top: 0;
}

/* BUTTON */

.btn {
	cursor: pointer;
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	text-decoration: none;
	padding: 10px 30px;
	margin: 20px 0;
	border: 0;
}

.btn:hover {
	transform: scale(0.98);
}

.logo {
	position: absolute;
	top: 30px;
	left: 100px;
	font-size: 2rem;
	font-weight: 700;
	z-index: 20;
}

/* TOGGLE */

.toggle {
	position: fixed;
	top: 0;
	right: 0;
	width: 60px;
	height: 60px;
	background: var(--primary-color) url(../images/menu.png);
	background-size: 30px;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 20;
	cursor: pointer;
}

.toggle.active {
	background: var(--primary-color) url(../images/close.png);
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
}

/* NAVIGATION */

.navigation {
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	height: 100%;
	background-color: #808080;
	z-index: 15;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navigation.active {
	left: 0;
}

.navigation ul {
	position: relative;
}

.navigation ul li {
	position: relative;
	list-style: none;
	text-align: center;
}

.navigation ul li a {
	font-size: 2.2rem;
	color: #111;
	text-decoration: none;
	font-weight: 300;
}

.navigation ul li a:hover {
	color: var(--primary-color);
}

.navigation .social-bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navigation .social-bar a {
	display: inline-block;
	transform: scale(0.5);
}

.navigation .email-icon {
	position: absolute;
	bottom: 20px;
	transform: scale(0.5);
}

/* HOMEPAGE */

.home-content {
	position: relative;
	z-index: 10;
	max-width: 720px;
	height: auto;
}

/* .home-img {
	position: absolute;
	bottom: 0;
	right: 0;
	height: 110%;
} */

.lottie-player-container {
	position: inherit;
	bottom: 0;
	right: 0;
	height: 100%;
}

/* SERVICES PAGE */

.services {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	text-align: center;
}

.services .service {
	padding: 30px;
}

.services .service:hover {
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
	font-size: 24px;
	font-weight: 500;
	margin-top: 20px;
	color: var(--secondary-color);
}

.services .service .icon img {
	max-width: 100px;
}

/* WORK PAGE */

.portfolio {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 20px;
}

.portfolio .item {
	position: relative;
	width: 300px;
	height: 300px;
	margin: 5px;
}

.portfolio .item img {
	width: 100%;
	height: 100%;
}

.portfolio .item .action {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: 0.5s;
}

.portfolio .item:hover .action {
	opacity: 1;
}

.portfolio .item .action a {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	border: 1px solid #fff;
	padding: 5px 15px;
}

/* CONTACT */

.contact {
	position: relative;
	width: 100%;
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.contact-form {
	position: relative;
	background: #f9f9f9;
	width: calc(100% - 400px);
	padding: 60px 40px 20px;
}

.contact-form form {
	width: 100%;
}

.contact-form .row {
	width: 100%;
	display: flex;
}

.contact-form .input50 {
	width: 50%;
	margin: 0 10px;
}

.contact-form .input100 {
	width: 100%;
	margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
	position: relative;
	border: 1px solid rgba(0, 0, 0, 0.2);
	color: #111;
	background: transparent;
	width: 100%;
	padding: 10px;
	outline: none;
	font-size: 16px;
	font-weight: 300;
	margin: 10px 0;
	resize: none;
}

.contact-form .row textarea {
	height: 150px;
}

.contact-form .row input[type="submit"] {
	background-color: var(--secondary-color);
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 300;
	border: 0;
	cursor: pointer;
}

.contact-info {
	width: 350px;
	background: #f9f9f9;
	padding: 60px 40px 20px;
}

.contact-info .info-box {
	display: flex;
	align-items: flex-start;
	margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
	width: 20px;
	margin-right: 40px;
}

.contact-info .info-box .details h4 {
	color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
	color: #111;
}

@media (max-width: 1068px) {
	.home-img {
		display: none;
	}
	.logo {
		top: 10px;
		left: 40px;
		font-size: 1.5rem;
	}
	section {
		padding: 100px 40px;
	}
	.navigation ul li a {
		font-size: 2rem;
	}
	.services {
		grid-template-columns: repeat(2, 1fr);
	}
	.contact {
		flex-direction: column;
	}
	.contact-form {
		width: 100%;
		padding: 30px 30px 20px;
	}
	.contact-form .row {
		flex-direction: column;
	}
	.contact-form .input50,
	.contact-form .input100 {
		width: 100%;
		margin: 0;
	}
	.contact-info {
		width: 100%;
		margin-top: 20px;
		padding: 30px 30px 20px;
	}
}

@media (max-width: 768px) {
	.lottie-player-container {
		display: none;
	}

	.services {
		grid-template-columns: 1fr;
	}
	.services .service {
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	}
}

@media (max-width: 480px) {
	.lottie-player-container {
		display: none;
	}
}

@media (max-width: 280px) {
	section.home {
		margin-top: 8rem;
	}

	.home-content {
		position: relative;
		z-index: 10;
		max-width: 720px;
		height: auto;
	}

	.lottie-player-container {
		display: none;
	}
}

/* root styling */

a {
	text-decoration: none;
}

* > * {
	box-sizing: border-box;
}

/* global styling */

.text-light {
	color: var(--light);
}

.text-secondary {
	color: var(--secondary);
}

.text-dark {
	color: var(--dark);
}

.text-primary {
	color: var(--primary-color);
}

.bg-light {
	background-color: var(--light);
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: auto;
}

.img-fluid {
	width: 100%;
}

.text-title {
	font-family: "DM Sans", sans-serif;
	font-weight: bold;
}

.secondary-title {
	font-family: "Poppins", sans-serif;
}

.display-1 {
	font-size: 22px;
}

.display-2 {
	font-size: 16px;
}

.display-3 {
	font-size: 14px;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.btn {
	padding: 15px 20px;
	border: none;
}

.btn-primary {
	border-radius: 4px;
	background-color: var(--secondary-color);
}

.object-fit {
	max-height: 120px;
	height: 80px;
	width: 80px;
	object-fit: fill;
}

.d-flex {
	display: flex;
}

.flex-wrap {
	flex-wrap: wrap;
}

.justify-content-center {
	justify-content: center;
}

.justify-content-between {
	justify-content: space-between;
}

.mt-2 {
	margin-top: 10px;
}

.mt-3 {
	margin-top: 50px;
}

.mb-3 {
	margin-bottom: 30px;
}

.m-0 {
	margin: 0;
}

.px-1 {
	padding-left: 5px;
	padding-right: 5px;
}

.px-2 {
	padding-left: 20px;
	padding-right: 20px;
}

.py-1 {
	padding-top: 10px;
	padding-bottom: 10px;
}

.py-2 {
	padding-top: 20px;
	padding-bottom: 20px;
}

.py-3 {
	padding-top: 30px;
	padding-bottom: 30px;
}

.thumbnail {
	width: 100%;
	height: 500px;
	object-fit: cover;
}

.rounded {
	height: 120px;
	width: 120px;
	object-fit: fill;
	border-radius: 99px;
}

.shadow {
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Blogs Section Styling*/

.container {
	margin: 0 auto;
	max-width: 600px;
}

.blog-post {
	background-color: #fff;
	box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.1),
		0px 2px 4px rgba(60, 60, 60, 0.1);
	border-radius: 4px;
	padding: 40px;
	margin: 20px 0;
}

.title {
	margin: 0;
}

.text {
	color: #555;
	margin: 20px 0;
}

.user-info {
	display: flex;
	align-items: center;
}

.user-info img {
	border-radius: 50%;
	height: 30px;
	width: 30px;
}

.user-info span {
	font-size: 13px;
	margin-left: 10px;
}

.loading {
	opacity: 0;
	display: flex;
	position: fixed;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
	transition: opacity 0.3s ease-in;
}

.loading.show {
	opacity: 1;
}

.ball {
	background-color: #777;
	border-radius: 50%;
	margin: 5px;
	height: 10px;
	width: 10px;
	animation: jump 0.5s ease-in infinite;
}

.ball:nth-of-type(2) {
	animation-delay: 0.1s;
}

.ball:nth-of-type(3) {
	animation-delay: 0.2s;
}

@keyframes jump {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-10px);
	}
}
